apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: monitoring-kustomization
resources:
  - monitoring-deployment.yaml
  - monitoring-service.yaml
  - monitoring-ns.yaml
